{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=labvmh8ox\\sqlexpress;Initial Catalog=st10140587-khumalo-craft;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}